#
#Fri Jun 19 13:23:00 IDT 2020
codename1.ios.appid=Q5GHSKAL2F.com.codename1.whatsapp
codename1.ios.release.provision=/Users/shai/dev/WhatsAppClone/iosCerts/production_provisioning_profile.mobileprovision
codename1.arg.java.version=8
codename1.arg.ios.objC=true
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.icloud.CloudDocuments=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=WhatsAppClone
codename1.arg.ios.pods.platform=,7.0
codename1.android.keystoreAlias=
codename1.arg.android.xapplication=<receiver android\:name\="com.codename1.sms.intercept.SMSListener" android\:enabled\="true" android\:permission\="android.permission.BROADCAST_SMS" android\:exported\="true"> <intent-filter android\:priority\="2147483647"><category android\:name\="android.intent.category.DEFAULT" /> <action android\:name\="android.provider.Telephony.SMS_RECEIVED" /> </intent-filter> </receiver>
codename1.ios.release.certificate=/Users/shai/dev/WhatsAppClone/iosCerts/appstore_certificate.p12
codename1.android.keystorePassword=
codename1.ios.provision=
ios.development.push.url=https\://codename-one-push-certificates.s3.amazonaws.com/com.codename1.whatsapp_DevelopmentPushf7023b4e-1955-4b50-9f19-8331d0bc7366.p12
codename1.arg.ios.NSAppleMusicUsageDescription=Some functionality of the application requires access to your media library
codename1.cssTheme=true
codename1.languageLevel=5
codename1.android.keystore=
codename1.arg.android.buildToolsVersion=27
codename1.arg.ios.pods=,SocketRocket
codename1.vendor=CodenameOne
codename1.arg.ios.NSContactsUsageDescription=Some functionality of the application requires access to your contacts
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
ios.production.push.password=HNd9sJQo
codename1.ios.certificatePassword=
codename1.arg.ios.NSCameraUsageDescription=We need camera access to grab pictures and videos
codename1.ios.debug.certificatePassword=password
codename1.mainName=WhatsAppClone
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificatePassword=password
codename1.ios.debug.certificate=/Users/shai/dev/WhatsAppClone/iosCerts/development_certificate.p12
codename1.arg.android.proguardKeep=-dontwarn com.google.android.gms.**
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.RECEIVE_SMS" />
codename1.secondaryTitle=CodenameOne_Template
codename1.ios.debug.provision=/Users/shai/dev/WhatsAppClone/iosCerts/development_provisioning_profile.mobileprovision
codename1.rim.certificatePassword=
ios.production.push.url=https\://codename-one-push-certificates.s3.amazonaws.com/com.codename1.whatsapp_ProductionPush135a769c-8f62-4d01-9f09-d401ea07d393.p12
codename1.version=1.0
ios.development.push.password=HNd9sJQo
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.gradleDep=compile 'com.wonderkiln\:camerakit\:0.13.1';
codename1.rim.signtoolDb=
codename1.arg.ios.includePush=true
codename1.packageName=com.codename1.whatsapp
